# r2g

./: Dockerfile  README.md  ReadMe.md  install.bat  pom.xml  run.bat
h2/: DynamoDBRepo.java  H2Repo.java
src/main/java/com/micro/rest/app/: AWSCommandLine.java  Book.java  H2CommandLine.java  SpringRestApplication.java
src/main/java/com/micro/rest/config/: DynamoDBConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/micro/rest/controller/: RestDemoController.java
src/main/java/com/micro/rest/jpa/db/dynamodb/: AwsServiceRepository.java  DynamoDBRepo.java  ProductRepo.java  StockRepo.java  WarehouseRepo.java
src/main/java/com/micro/rest/jpa/db/h2/: H2Repo.java  ProductRepo.java  StockRepo.java  WarehouseRepo.java
src/main/java/com/micro/rest/model/: WarehouseItem.java
src/main/java/com/micro/rest/model/dynamodb/: Product.java  Stock.java  Warehouse.java
src/main/java/com/micro/rest/model/h2/: Book.java  Product.java  Stock.java  Warehouse.java
src/main/java/com/micro/rest/model/id/: ProductId.java  StockId.java  WarehouseId.java
src/main/java/com/micro/rest/service/: AwsService.java  BookSvc.java  DBTestSvc.java  R2GAWSSvc.java  R2GH2Svc.java  WarehouseSvc.java
src/main/resources/: application.properties  log4j.xml  logback.xml  logging.properties
src/test/java/com/example/demo/: ProductRepoDemoDynamoDBTest.java  ProductRepoDemoH2DBTest2.java  RestfulApplicationTests.java
src/test/java/com/r2g/restful/: ProductRepoDemoDynamoDBTest.java  ProductRepoDemoH2DBTest2.java  RestfulApplicationTests.java
