spring.datasource.url=jdbc:h2:file:./DB2GO.R2G;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.port = 8888
spring.security.user.name=client
spring.security.user.password=client

#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin 
#
#logging.level.org.springframework.web = debug
#logging.level.org.apache = debug

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
logging.file=true
logging.level.org.springframework=OFF
logging.level.root=OFF